var language_vi = {
    header_groom_name: "Đức Tuấn",
    header_bride_name: "Mỹ Dung",
    menu_language: "Ngôn Ngữ",
    name_placeholder: "Tên Bạn*",
    email_placeholder: "Email Bạn*",
    numberguest_placeholder: "Số Người Tham Gia*",
    isattend_placeholder: "Bạn Sẽ Tham Gia Chứ ?*",
    weddingceremony_placeholder: "Lễ Cưới Ở Mairie",
    reception_placeholder: "Mình Sẽ Tham Dự 🥰",
    sorry_placeholder: "Mình Bận Mất Rồi 😢",
    allergy_placeholder: "Bạn Có Chế Độ Ăn Uống Đặc Biệt Gì Không ?",
    message_placeholder: "Lời Nhắn Đến Cô Dâu Chú Rể",
    sendemail_placeholder: "Bạn Có Muốn Nhận Email Xác Nhận Không ?*",
    yes_placeholder: "Có",
    no_placeholder: "Không",
    name_rsvp_error: "Vui lòng nhập tên của bạn",
    name_minlength_rsvp_error: "Vui lòng nhập ít nhất 2 chữ",
    email_rsvp_error: "Vui lòng nhập địa chỉ email của bạn",
    email_format_rsvp_error: "Vui lòng nhập một địa chỉ email hợp lệ",
    guest_rsvp_error: "Vui lòng nhập số lượng khách",
    events_rsvp_error: "Vui lòng chọn sự kiện tham dự",
    sendemail_rsvp_error: "Vui lòng xác nhận",
    rsvp_submit: "Gửi",
    rsvp_success: "Đức Tuấn và Mỹ Dung cảm ơn đã trả lời 🥰🥰",
    rsvp_error: "Đã có lỗi xảy ra. Vui lòng thử lại.",
    see_location: "Xem Bản Đồ",
    date_first_meet: "05/10/2017 (Sài Gòn)",
    story_first_meet: "Chúng mình gặp nhau lần đầu tiên vào năm đầu đại học. Ngay từ khoảnh khắc đầu tiên, cả hai đã chú ý đến nhau và bắt đầu trò chuyện.",
    date_uni: "2017 - 2021 (Đại học Bách Khoa)",
    story_date_uni_1: "Yêu nhau từ những năm đầu đại học, chúng mình đã cùng nhau trải qua khó khăn và tạo nên những kỷ niệm đáng nhớ. Những buổi hẹn hò đầu tiên thật giản dị—chỉ là những lần học bài chung trong thư viện hay dạo bước quanh khuôn viên trường. Chính sự đồng hành và cố gắng đã giúp chúng mình đạt được nhiều \"thành tựu\" nho nhỏ, cũng như có thêm cơ hội để du lịch nhiều nơi.",
    story_date_uni_2: "",
    date_long_distance: "Từ 12/2021 (Sài Gòn - Singapore)",
    story_long_distance_1: "Dù yêu xa nhưng chúng mình luôn dành thời gian để gọi cho nhau mỗi tối, luôn chia sẻ và động viên nhau vượt qua mọi thăng trầm của cuộc sống trưởng thành. May mắn là, chúng mình có cơ hội khám phá thêm nhiều vùng đất mới, và dù địa lý có chia cách, tình yêu của chúng mình càng thêm sâu đậm theo thời gian.",
    story_long_distance_2: "",
    date_proposal: "16/04/2024 (Seoul, Hàn Quốc)",
    story_proposal: "Sau nhiều tháng chuẩn bị, mọi thứ cuối cùng thu lại trong khoảnh khắc đáng nhớ tại Seoul. Giữa khung cảnh hoa anh đào nở rộ, tôi đã ngỏ lời cầu hôn cô ấy khi đang dạo bước trong khu vườn của cung Changgyeonggung. Câu chuyện tình yêu của chúng tôi bước sang một chương mới — khi chúng tôi sẽ dành phần còn lại của cuộc đời bên nhau.",
    gallery_all: "Tất Cả",
    gallery_vietnam: "Việt Nam",
    gallery_thailand: "Thái Lan",
    gallery_singapore: "Singapore",
    gallery_wedding: "Hình Cưới",
    gallery_malaysia: "Mã Lai",
    gallery_korea: "Hàn Quốc",
}
